# bookstore.clr

./: .yaml  docker-compose-dev.yml  docker-compose-sta.yml
admin.clrtech/: .dockerignore  .gitignore  package-lock.json  package.json
admin.clrtech.final/: Dockerfile  package-lock.json  package.json
admin.clrtech.final/src/: App.js  index.js
admin.clrtech.final/src/components/: ProtectedRoute.js  SideBar.css  SideBar.js  index.js
admin.clrtech.final/src/layouts/: Default.css  Default.js  Login.js  index.js
admin.clrtech.final/src/pages/: Home.js  Login.css  Login.js  index.js
admin.clrtech.final/src/routes/: auths.js  categories.js  companies.js  index.js  orders.js  products.js  users.js
admin.clrtech.final/src/utils/: index.js  (+3 more)
client.clrtech/: .dockerignore  .gitignore  Dockerfile  next.config.mjs  package-lock.json  package.json
manifests/bashscript/: run-dev-env.sh
services/auth.service.clrtech/: .dockerignore  Dockerfile  auth.service.clrtech.sln
services/auth.service.clrtech/auth.service.api/: DependencyInjection.cs  Program.cs  auth.service.api.csproj  auth.service.api.http
services/auth.service.clrtech/auth.service.api/Controllers/: AuthenticationController.cs
services/auth.service.clrtech/auth.service.api/Properties/: launchSettings.json
services/auth.service.clrtech/auth.service.app/: DependencyInjection.cs  auth.service.app.csproj
services/auth.service.clrtech/auth.service.app/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
services/auth.service.clrtech/auth.service.app/Authentication/Common/: AuthenticationResult.cs
services/auth.service.clrtech/auth.service.app/Common/Interfaces/Persistence/: IUserRepository.cs
services/auth.service.clrtech/auth.service.infra/: DependencyInjection.cs  auth.service.infra.csproj
services/auth.service.clrtech/auth.service.infra/Persistence/: UserRepository.cs
services/catalog.service.clrtech/: .gitignore  Dockerfile  package-lock.json  package.json
services/order.service.clrtech/: .dockerignore  Dockerfile  order.service.clrtech.sln
services/payment.service.clrtech/: .dockerignore  Dockerfile  payment.service.clrtech.sln
services/shopping.service.clrtech/: .gitignore  Dockerfile  package-lock.json  package.json
(+37 files in other folders)
