<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\auth.service.app\auth.service.app.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Persistence\Repositories\" />
	</ItemGroup>
	
</Project>
