http {
    access_log /etc/nginx/logs/access.log;
    error_log /etc/nginx/logs/error.log;

    upstream shopping_service {
        server shopping_service:8080;
    }

    upstream auth_service {
        server auth_service:8080;
    }

    upstream catalog_service {
        server catalog_service:8080;
    }

    upstream order_service {
        server order_service:8080;
    }

    upstream payment_service {
        server payment_service:8080;
    }


    server {
        listen 5000;
        server_name catalog.service.bookclrtech;
        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 30;

        location / {
            proxy_pass http://catalog_service;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 30s;
            proxy_connect_timeout 10s;
            proxy_http_version 1.1;
        }

        
    }

    server {
        listen 5000;
        server_name shopping.service.bookclrtech;
        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 30;

        location / {
            proxy_pass http://shopping_service;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 30s;
            proxy_connect_timeout 10s;
            proxy_http_version 1.1;
        }
    }

    server {
        listen 5000;
        server_name order.service.bookclrtech;
        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 30;

        location / {
            proxy_pass http://order_service;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 30s;
            proxy_connect_timeout 10s;
            proxy_http_version 1.1;
        }
    }

    server {
        listen 5000;
        server_name payment.service.bookclrtech;
        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 30;

        location / {
            proxy_pass http://payment_service;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 30s;
            proxy_connect_timeout 10s;
            proxy_http_version 1.1;
        }

    }

    server {
        listen 5000;
        server_name auth.service.bookclrtech;
        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 30;

        location / {
            proxy_pass http://auth_service;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 30s;
            proxy_connect_timeout 10s;
            proxy_http_version 1.1;
        }

    }
}

worker_processes auto;

events {
    worker_connections 1024;
}